<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreePounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiH-AQ-Uup">
                                <rect key="frame" x="138" y="525" width="138" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WiY-Kw-ahy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Giriş">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iHD-aP-Yfj" kind="presentation" modalPresentationStyle="fullScreen" id="pzH-t2-DkG"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-Gf-YmL">
                                <rect key="frame" x="123" y="413" width="168" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-WE-ESR">
                                <rect key="frame" x="87" y="174" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="oiH-AQ-Uup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3y8-BF-zD6"/>
                            <constraint firstItem="i7o-Gf-YmL" firstAttribute="centerX" secondItem="oiH-AQ-Uup" secondAttribute="centerX" id="76N-dQ-qXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oiH-AQ-Uup" secondAttribute="bottom" constant="288" id="8vU-hC-AQn"/>
                            <constraint firstItem="i7o-Gf-YmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="So9-KW-DLJ"/>
                            <constraint firstItem="oiH-AQ-Uup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="eza-h7-Uac"/>
                            <constraint firstItem="i7o-Gf-YmL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gmc-gl-Y1F"/>
                            <constraint firstItem="i7o-Gf-YmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="369" id="nFw-ge-wNf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="75"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Hsv-ST-aSx">
            <objects>
                <viewController id="cdp-7k-WZS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQV-ND-MP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zJq-3H-eBM"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" id="MhB-5m-ChH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPs-md-jdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="421"/>
        </scene>
        <!--Album-->
        <scene sceneID="FVP-lt-M8s">
            <objects>
                <tableViewController id="QNt-41-o3b" customClass="AlbumsTableViewController" customModule="ThreePounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="39h-Iw-LSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="122" id="OjU-mI-CoE" customClass="AlbumsTableViewCell" customModule="ThreePounds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjU-mI-CoE" id="y2h-Wb-R8Z" customClass="AlbumsTableViewCell" customModule="ThreePounds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-W6-JO8">
                                            <rect key="frame" x="42" y="35" width="60.5" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VY5-W6-JO8" firstAttribute="leading" secondItem="y2h-Wb-R8Z" secondAttribute="leading" constant="42" id="CVd-qR-TW2"/>
                                        <constraint firstAttribute="bottom" secondItem="VY5-W6-JO8" secondAttribute="bottom" constant="35" id="Qov-8c-ZMf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VY5-W6-JO8" secondAttribute="trailing" constant="20" symbolic="YES" id="Ztp-KP-ilE"/>
                                        <constraint firstItem="VY5-W6-JO8" firstAttribute="top" secondItem="y2h-Wb-R8Z" secondAttribute="top" constant="35" id="dBz-uC-kcy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="VY5-W6-JO8" id="xpO-pt-UHz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNt-41-o3b" id="sdY-4q-PUe"/>
                            <outlet property="delegate" destination="QNt-41-o3b" id="VH1-tL-kXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="1oQ-gH-LpR"/>
                    <connections>
                        <segue destination="3xz-wH-LIU" kind="show" identifier="toDetailsVC" id="azP-GX-llg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvj-JT-CC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.144927536232" y="-252.45535714285714"/>
        </scene>
        <!--Sege View Controller-->
        <scene sceneID="SsK-ja-nJk">
            <objects>
                <viewController id="3xz-wH-LIU" customClass="SegeViewController" customModule="ThreePounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcj-7S-G5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-eU-h1X">
                                <rect key="frame" x="80" y="453" width="82" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="gj4-9U-vQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal">
                                    <imageReference key="image" image="photo.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <segue destination="Zzv-P8-UTP" kind="show" id="7Cv-sW-3Aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utX-BO-KZN">
                                <rect key="frame" x="232" y="361" width="82" height="73"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="PKL-Wx-gbD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="text.and.command.macwindow" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iNv-m1-fYZ" kind="show" id="9dV-r6-McQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-yR-WN2">
                                <rect key="frame" x="98" y="375" width="46" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xi7-K5-UL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-jZ-GTX">
                                <rect key="frame" x="229" y="488" width="89" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="yB5-ci-35Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PqZ-yE-mki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utX-BO-KZN" firstAttribute="centerX" secondItem="ECY-jZ-GTX" secondAttribute="centerX" constant="-0.5" id="003-2o-rY2"/>
                            <constraint firstItem="4RH-yR-WN2" firstAttribute="centerX" secondItem="xKi-eU-h1X" secondAttribute="centerX" id="12q-8P-ZQ3"/>
                            <constraint firstItem="PqZ-yE-mki" firstAttribute="bottom" secondItem="ECY-jZ-GTX" secondAttribute="bottom" constant="278" id="7dQ-jx-Ghn"/>
                            <constraint firstItem="ECY-jZ-GTX" firstAttribute="leading" secondItem="xKi-eU-h1X" secondAttribute="trailing" constant="67" id="81X-sx-rS3"/>
                            <constraint firstItem="utX-BO-KZN" firstAttribute="top" secondItem="PqZ-yE-mki" secondAttribute="top" constant="273" id="MW8-Zy-8Yi"/>
                            <constraint firstItem="utX-BO-KZN" firstAttribute="leading" secondItem="4RH-yR-WN2" secondAttribute="trailing" constant="88" id="Wl3-2J-Utx"/>
                            <constraint firstItem="4RH-yR-WN2" firstAttribute="top" secondItem="PqZ-yE-mki" secondAttribute="top" constant="287" id="XQY-t3-824"/>
                            <constraint firstItem="xKi-eU-h1X" firstAttribute="top" secondItem="4RH-yR-WN2" secondAttribute="bottom" constant="31" id="Zbk-Hy-1Mw"/>
                            <constraint firstItem="ECY-jZ-GTX" firstAttribute="top" secondItem="utX-BO-KZN" secondAttribute="bottom" constant="54" id="aZ1-jf-6QI"/>
                            <constraint firstItem="xKi-eU-h1X" firstAttribute="leading" secondItem="PqZ-yE-mki" secondAttribute="leading" constant="80" id="iTG-sg-L29"/>
                            <constraint firstItem="PqZ-yE-mki" firstAttribute="trailing" secondItem="utX-BO-KZN" secondAttribute="trailing" constant="100" id="t3M-rJ-wBf"/>
                            <constraint firstItem="PqZ-yE-mki" firstAttribute="bottom" secondItem="xKi-eU-h1X" secondAttribute="bottom" constant="292" id="wrm-Hm-Ccu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v54-gu-5NH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfT-CS-kWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.666666666667" y="-252.45535714285714"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="Ba2-6J-RDy">
            <objects>
                <tableViewController id="iNv-m1-fYZ" customClass="CommentTableViewController" customModule="ThreePounds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjh-td-e22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="154" id="3If-SO-6bm">
                                <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3If-SO-6bm" id="ks8-a2-F4I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNv-m1-fYZ" id="gd5-HB-S0h"/>
                            <outlet property="delegate" destination="iNv-m1-fYZ" id="fHP-O3-UyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="duJ-X4-MnA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUS-v4-uOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.884057971015" y="108.48214285714285"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Afe-jU-NmO">
            <objects>
                <viewController id="Zzv-P8-UTP" customClass="PhotoViewController" customModule="ThreePounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugR-rH-COl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="031-IH-vXm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4aW-cI-RG4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="g78-du-wsF" customClass="CustomCollectionViewCell" customModule="ThreePounds" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X52-js-X2S">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-me-yZl">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ACW-eN-JJq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="YJY-1i-K6K"/>
                                                        <constraint firstAttribute="width" constant="80" id="pfh-H4-E1f"/>
                                                        <constraint firstAttribute="height" constant="80" id="w1e-Zr-o5n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qp-me-yZl" firstAttribute="centerY" secondItem="X52-js-X2S" secondAttribute="centerY" id="0or-FC-Fj4"/>
                                                <constraint firstItem="7qp-me-yZl" firstAttribute="centerX" secondItem="X52-js-X2S" secondAttribute="centerX" id="Zo5-51-WGZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="7qp-me-yZl" id="cVU-C1-OQS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msg-1G-MZQ"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="msg-1G-MZQ" firstAttribute="trailing" secondItem="031-IH-vXm" secondAttribute="trailing" id="1gT-dl-OpN"/>
                            <constraint firstItem="031-IH-vXm" firstAttribute="leading" secondItem="msg-1G-MZQ" secondAttribute="leading" id="3CP-VN-baW"/>
                            <constraint firstItem="031-IH-vXm" firstAttribute="top" secondItem="msg-1G-MZQ" secondAttribute="top" id="Nqe-6G-4b8"/>
                            <constraint firstItem="msg-1G-MZQ" firstAttribute="bottom" secondItem="031-IH-vXm" secondAttribute="bottom" id="ef2-uQ-Eew"/>
                            <constraint firstItem="031-IH-vXm" firstAttribute="top" secondItem="msg-1G-MZQ" secondAttribute="top" id="wrY-JC-NCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3CO-c3-xxa"/>
                    <connections>
                        <outlet property="collectionView" destination="031-IH-vXm" id="0Hv-fK-MwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smn-mZ-tkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4932" y="-578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="keb-54-uBZ">
            <objects>
                <tabBarController id="iHD-aP-Yfj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pdf-3D-asX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eC0-jG-kDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hdv-0e-lpz" kind="relationship" relationship="viewControllers" id="kKW-vd-3VK"/>
                        <segue destination="cdp-7k-WZS" kind="relationship" relationship="viewControllers" id="ZeA-Gg-IIj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzP-K9-d61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="73"/>
        </scene>
        <!--Albums-->
        <scene sceneID="1MT-T2-DKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdv-0e-lpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="archivebox.fill" catalog="system" id="ePe-3H-4WP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYf-s6-kvx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNt-41-o3b" kind="relationship" relationship="rootViewController" id="cnG-nD-kEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKV-Io-k9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-252.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="logo" width="400" height="200"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="text.and.command.macwindow" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
